<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- RWD -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 搜尋頁面下面的描述 -->
    <meta name="discription" content="沈佑璉,個人作品網站,產品設計,概念設計">
    <title>YU-LIEN SHEN | works</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <!-- 放在資料夾要加/ -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Add the slick-theme -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css" />
    <!-- Add the slick-theme -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
</head>

<body>
    <header id="navigation">
        <div id="logo"><a href="index.html"> YU-LIEN SHEN</a></div>
        <nav id="nav-bar">
            <a href="index.html">Works</a>
            <a href="information.html">Info</a>
            <a href="resume.html">Resume</a>
        </nav>
    </header>

    <object width="1400" height="850" data="CV Yu-Lien Shen.pdf">
    </object>

</body>

</html>